Bug-Database: https://github.com/mypaint/mypaint-brushes/issues
Bug-Submit: https://github.com/mypaint/mypaint-brushes/issues/new
Repository: https://github.com/mypaint/mypaint-brushes.git
Repository-Browse: https://github.com/mypaint/mypaint-brushes
